PORT=
MY_SECRET_KEY=
JWT_EXPIRES_IN =
PASSWORD_SALT=
DATABASE_URL=
NODE_ENV= use 'prod' for production or 'test' for unit testing and integration testing
# to run locally instead of using docker, change POSTGRES_HOST value from '@db' to '@localhost'